
_______________________________________________________________________________

         EMERSON PROCESS MANAGEMENT
              Copyright-2014
_______________________________________________________________________________

         --- FF Testcase Information --- 

Testcase: TEC2\aEDC2_005_tec2.pl

Configuration
-------------
Testing : Foundation Fieldbus
 Remote Devices:
   Device : SimDev1 (Sim_Dev)
   Device : ff_sis_device (3051)
   Device : Dev1_4MaiBlks (3051)
   Device : Dev2_4MaiBlks (3051_1)
   Device : Dev3_4MaiBlks (3051_2)
   Device : Dev4_4MaiBlks (3051_3)
   Device : Dev5_4MaiBlks (3051_4)
   Device : Dev6_4MaiBlks (3051_5)
   Device : Dev8_Basicdevice (ROSE123456)
   Device : Dev7_LmCapabilities  (ROSE13456)
   Device : Dev9_AI1400 (ROSE13456)

 Device : Chipset LM Device (0011513241Host)
  Tools : Host API (ff_tools::hostapi::api)

_______________________________________________________________________________

         --- Test Setup --- 


Setup Host Stack FF Network...
ff_tools::hostapi::open_port_req
ff_tools::hostapi::open_port_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::start_stack_req
ff_tools::hostapi::start_stack_cnf_pos
ff_tools::hostapi::wait_for_ind_req
$VAR1 = 4;
ff_tools::hostapi::new_node_event_ind
ff_tools::hostapi::wait_for_ind_req
$VAR1 = 16;
ff_tools::hostapi::no_ind_rcvd
ff_tools::hostapi::sm_get_active_nodes_req
ff_tools::hostapi::sm_get_active_nodes_cnf_pos
Configure SIS TEST SETUP
Configur the MIB and FABP VCR's in HOST
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::initiate_req
ff_tools::hostapi::initiate_cnf_pos
Configur the FABP VCR's in DUT
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::initiate_req
ff_tools::hostapi::initiate_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg

-> Test FAILED :Expected confirm positive for write toTARGET_TRAVELff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg

-> Test FAILED :Expected confirm positive for write to LIMIT_SWITCH_TRIGGER_POINTS
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg

-> Test FAILED :Expected confirm positive for write to LIMIT_SWITCH_TRIGGER_POINTS
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg

-> Test FAILED :Expected confirm positive for write toRELAY_SETTINGS
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg

-> Test FAILED :Expected confirm positive for write toRELAY_FUNCTIONS
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg

-> Test FAILED :Expected confirm positive for write to ESD_ENABLES_AND_ACTION
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg

-> Test FAILED :Expected confirm positive for write to BLUETOOTH_PARAMS
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::abort_req
ff_tools::hostapi::abort_cnf_pos
ff_tools::hostapi::abort_req
ff_tools::hostapi::abort_cnf_pos
ff_tools::hostapi::wait_for_ind_req
$VAR1 = 70;
ff_tools::hostapi::no_ind_rcvd
ff_tools::hostapi::initiate_req
ff_tools::hostapi::initiate_cnf_pos
ff_tools::hostapi::initiate_req
ff_tools::hostapi::initiate_cnf_pos
_______________________________________________________________________________

         --- Test Body --- 

ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter TARGET_TRAVEL Could not Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Dynamic Parameter ACTUATOR_MODE Could Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter LIMIT_SWITCH_TRIGGER_POINTS Could not Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter LIMIT_SWITCH_TRIGGER_POINTS Could not Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter RELAY_SETTINGS Could not Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter RELAY_FUNCTIONS Could not Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter ESD_ENABLES_AND_ACTION Could not Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter BLUETOOTH_PARAMS Could not Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter RELAY_1_STATUS Could  Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter RELAY_2_STATUS Could  Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter RELAY_3_STATUS Could  Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter RELAY_4_STATUS Could  Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter RELAY_5_STATUS Could  Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter ANALOG_OUTPUT_1 Could  Retain value
ff_tools::hostapi::read_req
ff_tools::hostapi::read_cnf_pos

-> Test FAILED :Parameter ANALOG_OUTPUT_2 Could  Retain value
_______________________________________________________________________________

         --- Test Teardown --- 

Teardown ADVT test script....Clear DUT's FBAP VCR
ff_tools::hostapi::abort_req
ff_tools::hostapi::abort_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::abort_req
ff_tools::hostapi::abort_cnf_pos
Clear HOST's FBAP and MIB VCR
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos

Closing Host Stack FF Network...
ff_tools::hostapi::close_port_req
_______________________________________________________________________________

         --- Test Results --- 


Result  : Failed.
_______________________________________________________________________________
