
_______________________________________________________________________________

         EMERSON PROCESS MANAGEMENT
              Copyright-2014
_______________________________________________________________________________

         --- FF Testcase Information --- 

Testcase: HQDCM33\aEDC2_004_hq.pl

Configuration
-------------
Testing : Foundation Fieldbus
 Remote Devices:
   Device : SimDev1 (Sim_Dev)
   Device : ff_sis_device (3051)
   Device : Dev1_4MaiBlks (3051)
   Device : Dev2_4MaiBlks (3051_1)
   Device : Dev3_4MaiBlks (3051_2)
   Device : Dev4_4MaiBlks (3051_3)
   Device : Dev5_4MaiBlks (3051_4)
   Device : Dev6_4MaiBlks (3051_5)
   Device : Dev8_Basicdevice (ROSE123456)
   Device : Dev7_LmCapabilities  (ROSE13456)
   Device : Dev9_AI1400 (ROSE13456)

 Device : Chipset LM Device (0011513241Host)
  Tools : Host API (ff_tools::hostapi::api)

_______________________________________________________________________________

         --- Test Setup --- 


Setup Host Stack FF Network...
ff_tools::hostapi::open_port_req
ff_tools::hostapi::open_port_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::start_stack_req
ff_tools::hostapi::start_stack_cnf_pos
ff_tools::hostapi::wait_for_ind_req
$VAR1 = 4;
ff_tools::hostapi::new_node_event_ind
ff_tools::hostapi::wait_for_ind_req
$VAR1 = 240;
ff_tools::hostapi::no_ind_rcvd
ff_tools::hostapi::sm_get_active_nodes_req
ff_tools::hostapi::sm_get_active_nodes_cnf_pos
Configure SIS TEST SETUP
Configur the MIB and FABP VCR's in HOST
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::initiate_req
ff_tools::hostapi::initiate_cnf_pos
Configur the FABP VCR's in DUT
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::initiate_req
ff_tools::hostapi::initiate_cnf_pos
_______________________________________________________________________________

         --- Test Body --- 

ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg

-> Test FAILED :Could not Write VALVE_STALL_DELAY_TIME for maximum range value
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos

-> Test FAILED :Could  Write VALVE_STALL_DELAY_TIME for out of range value
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos

-> Test FAILED :Could  Write VALVE_STALL_DELAY_TIME for out of range value
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
ff_tools::hostapi::write_req
ff_tools::hostapi::cnf_neg
_______________________________________________________________________________

         --- Test Teardown --- 

Teardown ADVT test script....Clear DUT's FBAP VCR
ff_tools::hostapi::abort_req
ff_tools::hostapi::abort_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::abort_req
ff_tools::hostapi::abort_cnf_pos
Clear HOST's FBAP and MIB VCR
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos
ff_tools::hostapi::write_req
ff_tools::hostapi::write_cnf_pos

Closing Host Stack FF Network...
ff_tools::hostapi::close_port_req
_______________________________________________________________________________

         --- Test Results --- 

Result  : Failed.
_______________________________________________________________________________

